<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style .css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <div class="menu">
                <img src="Logo (1).png" alt="" class="logotip">
                <div class="aa">
                    <a href="" class="menu__">Home</a>
                    <a href="" class="menu__">Blog</a>
                    <a href="" class="menu__">About Us</a>
                    <a href="" class="menu__">Contact us</a>

                </div>


            </div>
            <button class="subs">Subscribe</button>


        </div>
        <div class="header_hero_2">


            <img src="man-in-black-suit-wearing-eye-glasses-sitting-on-gray-sofa-using-macbook-3772622.png" alt=""
                class="man">
            <div class="words_border">
                <h3 class="po">POSTED ON <span class="star">STARTUP</span></h3>
                <h1 class="step">Step-by-step guide to choosing great font pairs</h1>
                <p class="by">By <span class="ja">James West </span> | May 23, 2022 </p>
                <div class="du">
                    <p class="au">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <button class="read">Read More ></button>
            </div>
        </div>
        <div class="header_hero_3">
            <div class="together">
                <div class="first_big_div">
                    <h1 class="fea">Featured Post</h1>
                    <div class="houses">
                        <img src="white-concrete-building-1838640.png" alt="" class="white">
                        <p class="by2">By <span class="jo">John Doe</span> l May 23, 2022</p>
                        <div class="words_border_2">
                            <h1 class="lorem1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </h1>
                            <p class="ir">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

                        </div>
                        <button class="read2">
                            Read More >
                        </button>
                    </div>
                </div>
                <div class="second_big_div">
                    <div class="all">
                        <h1 class="pos">All Posts</h1>
                        <p class="view">View All</p>
                    </div>
                    <div class="border_for_lorems">
                        <div class="firs_lorem">
                            <p class="by3">By <span            class="jo">John Doe</span> l May 23, 2022
                            </p>
                            <div class="_8fig">
                                <h1 class="fig">8 Figma design systems that you can download for free today.</h1>
                            </div>


                        </div>
                        <div class="firs_lorem2">
                            <p class="by3">By <span            class="jo">John Doe</span> l May 23, 2022
                            </p>
                            <div class="_8fig">
                                <h1 class="fig">8 Figma design systems that you can download for free today.</h1>
                            </div>


                        </div>
                        <div class="firs_lorem3">
                            <p class="by3">By <span            class="jo">John Doe</span> l May 23, 2022
                            </p>
                            <div class="_8fig">
                                <h1 class="fig">8 Figma design systems that you can download for free today.</h1>
                            </div>


                        </div>
                        <div class="firs_lorem4">
                            <p class="by3">By <span            class="jo">John Doe</span> l May 23, 2022
                            </p>
                            <div class="_8fig">
                                <h1 class="fig">8 Figma design systems that you can download for free today.</h1>
                            </div>


                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="header_hero4">
            <div class="purple_and_yellow">
                <div class="yelloww">

                </div>

            </div>
            <div class="background_purple">
                <div class="words_border_3">
                    <h3 class="ut">ABOUT US</h3>
                    <h1 class="we">We are a community of content writers who share their learnings</h1>
                    <div class="lorem2">
                        <p class="ips">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a href="" class="mr">Read More ></a>
                   
                </div>
                
                <div class="words_border_4">
                    <h3 class="our">OUR MISSION</h3>
                    <h1 class="creat">Creating valuable content for creatives all around the world</h1>
                    <div class="lorem3">
                        <p class="sit">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_hero_5">
            <h1 class="choose">Choose A Catagory</h1>
            <div class="div__borders">
                <div class="div__borders_1">
                    <div class="icon_background">
                        <img src="Icon.png" alt="" class="icon1">
                    </div>
                    
                    <div class="words_border_5">
                        <h1 class="busness">Business</h1>
                        <p class="lorem4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

                    </div>
                </div>
                <div class="div__borders_2">
                    <div class="icon_background">
                        <img src="Icon (1).png" alt="" class="icon2">
                    </div>
                    
                    <div class="words_border_5">
                        <h1 class="busness">Startup</h1>
                        <p class="lorem4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

                    </div>
                </div>
                <div class="div__borders_3">
                    <div class="icon_background">
                        <img src="economy (1).png" alt="" class="icon2">
                    </div>
                    
                    <div class="words_border_5">
                        <h1 class="busness">Economy</h1>
                        <p class="lorem4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

                    </div>
                </div>
                <div class="div__borders_3">
                    <div class="icon_background">
                        <img src="cyborg.png" alt="" class="icon2">
                    </div>
                    
                    <div class="words_border_5">
                        <h1 class="busness">Technology</h1>
                        <p class="lorem4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="header_hero_6">
            
            <div class="div_big_borders_2">
                <h3 class="whywe">WHY WE STARTED</h3>
                <div class="words_border_6">
                    <div class="width_for_h1">
                        <h1 class="simple">It started out as a simple idea and evolved into <br> our passion</h1>
                    </div>
                    <p class="lorem5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div>
                <button class="discover">Discover our story ></button>
            </div>
            <img src="close-up-photography-of-man-wearing-sunglasses-1212984.png" alt="" class="friends">
            
        </div>
        <div class="header_hero_7">
            <h1 class="list">List of Authors</h1>
            <div class="div_big_borders2">
                <div class="border_for_author">
                    <img src="man-in-yellow-button-up-shirt-wearing-black-framed-eyeglasses-7562313.png" alt="" class="ochki">
                    <h1 class="floyd">Floyd Miles</h1>
                    <p class="authors">Content Writer @Company</p>
                    <div class="site_icons">
                        <img src="Negative (4).png" alt="" class="facebook">
                        <img src="Vector.png" alt="" class="twitter">
                        <img src="Negative (2).png" alt="" class="instagram">
                        <img src="Negative.png" alt="" class="in_site">
                    </div>
                </div>
                <div class="border_for_author">
                    <img src="woman-in-white-and-black-striped-shirt-wearing-black-sunglasses-3671083.png" alt="" class="ochki">
                    <h1 class="floyd">Dianne Russell</h1>
                    <p class="authors">Content Writer @Company</p>
                    <div class="site_icons">
                        <img src="Negative (4).png" alt="" class="facebook">
                        <img src="Vector.png" alt="" class="twitter">
                        <img src="Negative (2).png" alt="" class="instagram">
                        <img src="Negative.png" alt="" class="in_site">
                    </div>
                </div>
                <div class="border_for_author">
                    <img src="fashion-woman-cute-shoes-5704849.png" alt="" class="ochki">
                    <h1 class="floyd">Jenny Wilson</h1>
                    <p class="authors">Content Writer @Company</p>
                    <div class="site_icons">
                        <img src="Negative (4).png" alt="" class="facebook">
                        <img src="Vector.png" alt="" class="twitter">
                        <img src="Negative (2).png" alt="" class="instagram">
                        <img src="Negative.png" alt="" class="in_site">
                    </div>
                </div>
                <div class="border_for_author">
                    <img src="content-baker-with-delicious-puff-in-cafeteria-6205509.png" alt="" class="ochki">
                    <h1 class="floyd">Leslie Alexander</h1>
                    <p class="authors">Content Writer @Company</p>
                    <div class="site_icons">
                        <img src="Negative (4).png" alt="" class="facebook">
                        <img src="Vector.png" alt="" class="twitter">
                        <img src="Negative (2).png" alt="" class="instagram">
                        <img src="Negative.png" alt="" class="in_site">
                    </div>
                </div>
            </div>
        </div>
        <div class="header_hero_8">
            <img src="Featured in.png" alt="" class="featured">
            <div class="logo_ipsums">
                <img src="Logo 1.png" alt="" class="logo_ipsums_1">
                <img src="Logo 2.png" alt="" class="logo_ipsums_1">
                <img src="Logo 3.png" alt="" class="logo_ipsums_1">
                <img src="Logo 4.png" alt="" class="logo_ipsums_1">
                <img src="Logo 5.png" alt="" class="logo_ipsums_1">
            </div>

        </div>
        <div class="header_hero_9">
            <div class="words_border_7">
                <h3 class="test">TESTIMONIALS</h3>
                <h1 class="people">What people say about our blog</h1>
                <p class="lorem6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="hr">

            </div>
            <div class="words_border_8">
                <h2 class="elit">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
               <div class="container">
                <div class="jonat">
                    <img src="Profile picture.png" alt="" class="profile">
                    <div class="val">
                        <h1 class="lem">Jonathan Vallem</h1>
                        <p class="new">New york, USA</p>
                        
                    </div>
                </div>
                <div class="next_images">
                    <img src="Back button.png" alt="" class="back">
                    <img src="Next Button.png" alt="" class="next">

                </div>
               </div>
            </div>
           

        </div>
        <div class="header_hero_10">
            <h1 class="our_team">Join our team to be a part of our story</h1>
            <p class="lorem7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <button class="join_now">Join Now</button>
        </div>
        <div class="header_hero_11">
            <div class="logo_2">
                <img src="Logo (1).png" alt="" class="logotip">
                <div class="aa2">
                    <a href="" class="menu__">Home</a>
                    <a href="" class="menu__">Blog</a>
                    <a href="" class="menu__">About Us</a>
                    <a href="" class="menu__">Contact us</a>

                </div>
                
            </div>
            <div class="border_background">
                <div class="h1_sub">
                    <h1 class="to_our">
                        Subscribe to our news letter to get latest updates and news
                    </h1>
                </div>
                <div class="enter">
                    <input type="text" value="" placeholder="Enter Your Email" >
                    <button class="subscribe">Subscribe</button>


                </div>
            </div>
         <div class="finish">
            <div class="email">
                <p class="fins">Finstreet 118 2561 Fintown</p>
                <p class="hello fins">Hello@finsweet.com  020 7993 2905</p>
            </div>
            <img src="Social wrapper.png" alt="" class="side">
         </div>
        </div>

    </header>
    




</body>

</html>